
BITSO_API_KEY=WcqeIjTFuI
BITSO_API_SECRET=6ea18962b390997ab25a8c7d59be4050

COINBASE_API_KEY=47dfc129c1135efb2348d443297aaa0c
COINBASE_API_SECRET=igIjLcJHQaBCMaYpGoexS2/HQ5jdKjXX7i4qsSAJkdcjb+deOkNHf0LfD9VDg9lGM+jfK5B6zSmyEASB0PYz1A==
COINBASE_API_PASSPHRASE=bdtvyfvpyu9

